.leftBtnPanel {
    background-color: #f7c76b;
    height: 100vh;
}
.centerPanel {
    width: 58.3%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.rightDetailPanel {
    background-color: #f7c76b;
    height: 100vh;
}
.leftPanelTitle {
    font-family: jockey system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 2px #838383c0;
}
.btnPlaceOrder {
    position: absolute;
    margin-top: 2%;
    margin-left: 0.65%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnPlaceOrder:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnStores {
    position: absolute;
    margin-top: 6%;
    margin-left: 0.65%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnCustomers {
    position: absolute;
    margin-top: 10%;
    margin-left: 0.65%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnCustomers:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnOrders {
    position: absolute;
    margin-top: 14%;
    margin-left: 0.65%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnOrders:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnReports {
    position: absolute;
    margin-top: 18%;
    margin-left: 0.65%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnReports:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnLogout {
    position: absolute;
    margin-top: 47%;
    margin-left: 1.85%;
    margin-right: 0.5%;
    width: 160px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnLogout:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.searchBar {
    width: 650px;
    height: 40px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.381);
    display: flexbox;
    border-color: rgba(255, 255, 255, 0.2);
    border-color: #ee5f47;
}
.searchBar::placeholder {
    color: rgba(208, 208, 208, 0.859);
}
.btnBurgers {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnBurgers:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnSubmarines {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnSubmarines:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnFries {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnFries:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnPasta {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnPasta:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnChicken {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnChicken:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnBeverages {
    position: absolute;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnBeverages:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.box2 {
    width: 90%;
    height: 70px;
    margin: 6% 5% 0% 5%;
    background-color: rgba(213, 213, 213, 0.89);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.txtSelectedItems {
    color: #ee5f47;
    text-shadow: 2px 2px 2px #ffffffc0;
}
.boxEnterCustomerName {
    width: 90%;
    height: 40px;
    margin: 6% 5% 0% 5%;
    background-color: rgba(255, 255, 255, 0.738);
    border-radius: 10px;
    border-color: #ee5f47;
}
.boxEnterCustomerName::placeholder {
    color: rgb(168, 168, 168);
}
.box3 {
    width: 96%;
    height: 350px;
    margin: 6% 2.5% 0% 2.5%;
    background-color: rgba(255, 255, 255, 0.193);
    border-radius: 10px;
}
.box4 {
    width: 90%;
    height: 150px;
    margin: 6% 5% 0% 5%;
    background-color: rgba(221, 221, 221, 0.72);
    border-radius: 10px;
}
.subTotal {
    font-size: 14px;
    font-weight: 600;
    color: #828282;
}
.btnPlaceOrderRP {
    position: absolute;
    margin-top: 1%;
    margin-left: 4%;
    margin-right: 0.5%;
    width: 195px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnPlaceOrderRP:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}

.centerPanelStores {
    width: 83.3%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.btnItemPanel {
    margin-top: 6.5%;
}
.btnItemPanelStores {
    margin-top: 5%;
}
.btnBurgersStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnBurgersStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnSubmarinesStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnSubmarinesStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnFriesStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnFriesStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnPastaStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnPastaStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnChickenStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnChickenStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.btnBeveragesStores {
    position: absolute;
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: #ee5f47;
    font-family: sans-serif;
}
.btnBeveragesStores:hover {
    background-color: #ee5f47;
    color: white;
    border-color: #ee5f47;
}
.box5 {
    width: 98%;
    height: 795px;
    background-color: rgba(255, 255, 255, 0.193);
    border-radius: 10px;
    margin-top: 2.5%;
}
.boxEnterCustomerID {
    width: 90%;
    height: 40px;
    margin: 3% 5% 0% 5%;
    background-color: rgba(255, 255, 255, 0.738);
    border-radius: 10px;
    border-color: #ee5f47;
}
.boxEnterCustomerID::placeholder {
    color: rgb(168, 168, 168);
}
.boxEnterCustomerNameC {
    width: 90%;
    height: 40px;
    margin: 3% 5% 0% 5%;
    background-color: rgba(255, 255, 255, 0.738);
    border-radius: 10px;
    border-color: #ee5f47;
}
.boxEnterCustomerNameC::placeholder {
    color: rgb(168, 168, 168);
}
.btnPlaceOrderC {
    position: absolute;
    margin: 3% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnPlaceOrderC:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.btnPlaceOrderCU {
    position: absolute;
    margin: 8% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnPlaceOrderCU:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.btnPlaceOrderCD {
    position: absolute;
    margin: 13% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnPlaceOrderCD:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.centerPanelOrders {
    width: 50%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.rightPanelOrders {
    background-color: #f7c76b;
    height: 100vh;
}
.box6 {
    width: 98%;
    height: 795px;
    background-color: rgba(255, 255, 255, 0.193);
    border-radius: 10px;
    margin-top: 2.5%;
} 
.box7 {
    width: 96%;
    height: 600px;
    margin: 6% 2.5% 0% 2.5%;
    background-color: rgba(255, 255, 255, 0.193);
    border-radius: 10px;
}
.btnDeleteOrder {
    position: absolute;
    margin: 2% 3% 0% 7%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnDeleteOrder:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.box8 {
    width: 90%;
    height: 120px;
    margin: 6% 5% 0% 5%;
    background-color: rgba(226, 226, 226, 0.89);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.box9 {
    width: 90%;
    height: 430px;
    margin: 6% 5% 0% 5%;
    background-color: rgba(226, 226, 226, 0.89);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.txtItemName {
    width: 90%;
    height: 40px;
    margin: 3% 5% 0% 5%;
    background-color: rgba(255, 255, 255, 0.738);
    border-radius: 10px;
    border-color: #ee5f47;
}
.txtItemName::placeholder {
    color: rgb(168, 168, 168);
}
.btnAddItem {
    position: absolute;
    margin: 3% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnAddItem:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.btnEditItem {
    position: absolute;
    margin: 7% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnEditItem:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.btnDeleteItem {
    position: absolute;
    margin: 11% 0% 0% 3%;
    width: 250px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #ee5f47;
    border-color: #ee5f47;
    font-family: sans-serif;
}
.btnDeleteItem:hover {
    color: #ee5f47;
    border-color: white;
    background-color: white;
}
.box10 {
    width: 46%;
    height: 380px;
    margin: 2% 2% 0% 2%;
    background-color: rgba(226, 226, 226, 0.89);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.box11 {
    width: 96%;
    height: 280px;
    margin: 2%;
    background-color: rgba(255, 255, 255, 0.719);
    border-radius: 10px;
}