<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers | Customers | Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/styleHome.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 leftBtnPanel">
                <div class="text-center m-2 mt-4 mb-4">
                    <h3 class="leftPanelTitle"><span style="color: #F54628;">MOS</span> <span style="color: #ffffff;">BURGERS</span></h3>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-light btnPlaceOrder">Place Order</button>
                    <button class="btn btn-light btnStores">Stores</button>
                    <button class="btn btn-light btnCustomers">Customers</button>
                    <button class="btn btn-light btnOrders">Orders</button>
                    <button class="btn btn-light btnReports">Reports</button>
                    <button class="btn btn-light btnLogout">Logout</button>
                </div>
            </div>
            <div class="col-12 col-md-7 d-flex justify-content-center centerPanel">
                <div class="box5 d-flex">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 rightDetailPanel">
                <div class="box2 d-flex justify-content-center">
                    <h4 class="m-auto txtSelectedItems">Add New Customer</h4>
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Customer ID</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control boxEnterCustomerID" placeholder="Enter Customer ID">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Customer Name</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control boxEnterCustomerNameC" placeholder="Enter Customer Name">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Telephone Number</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control boxEnterCustomerNameC" placeholder="Enter Telephone Number">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Home Address</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control boxEnterCustomerNameC" placeholder="Enter Home Address">
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnPlaceOrderC">Add Customer</button>
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnPlaceOrderCU">Update</button>
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnPlaceOrderCD">Delete</button>
                </div>
            </div>  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>