<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOS Burgers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container box">
      <div class="row">
        <div class="col-12 col-md-6 mt-5">
            <p class="loginPageLeftTitle">ARE YOU A?</p>
            <div>
                <button class="btn btn-light btn1">Admin</button>
            </div>
            <div>
                <button class="btn btn-light btn2">Employee</button>
            </div>
        </div>
        <div class="col-12 col-md-6 boxRight">
          <div class="d-flex flex-column justify-content-between h-100">
            <p class="m-5 boxRightP">WELCOME TO MOS BURGER</p>
            <img src="img/burger bg remove 1.png" class="d-block mx-lg-auto img-fluid w-75 h-70 img" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  </body>
</html>
