<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers | Orders | Employee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/styleHome.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 leftBtnPanel">
                <div class="text-center m-2 mt-4 mb-4">
                    <h3 class="leftPanelTitle"><span style="color: #F54628;">MOS</span> <span style="color: #ffffff;">BURGERS</span></h3>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-light btnPlaceOrder">Place Order</button>
                    <button class="btn btn-light btnStores">Stores</button>
                    <button class="btn btn-light btnCustomers">Customers</button>
                    <button class="btn btn-light btnOrders">Orders</button>
                    <button class="btn btn-light btnLogout">Logout</button>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center centerPanelOrders">
                <div class="box6 d-flex">
                </div>
            </div>
            <div class="col-12 col-md-4 rightPanelOrders">
                <div class="box2 d-flex justify-content-center">
                    <h4 class="m-auto txtSelectedItems">Order Details</h4>
                </div>
                <div class="box7 justify-content-center">
                    <div class="row">
                        <div class="box8 mt-3">
                            <div>
                                <h6 class="mx-3 mt-2"><span>Customer ID : </span><span></span></h6>
                            </div>
                            <div>
                                <h6 class="mx-3"><span>Customer Name : </span><span></span></h6>
                            </div>
                            <div>
                                <h6 class="mx-3"><span>Telephone Number : </span><span></span></h6>
                            </div>
                            <div>
                                <h6 class="mx-3"><span>Home Address : </span><span></span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="box9 mt-3">

                        </div>
                    </div>
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnDeleteOrder">Delete Order</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>