<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers|Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container box">
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="d-flex justify-content-between mb-3">
                    <button class="btn btn-light btnLogin">Log in</button>
                    <button class="btn btn-light btnSignUp">Sign Up</button>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control boxName" placeholder="Full Name">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control boxContactNum" placeholder="Contact Number (+94)">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control boxEmail" placeholder="Email Address">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control boxHome" placeholder="Home Address">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control boxPassword" placeholder="Password">
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-light btnLetsGo">Let's go</button>
                    <button class="btn btn-light btnClear">Clear</button>
                </div>
                <div class="box1 d-flex mt-lg-5">
                </div>
            </div>
            <div class="col-12 col-md-5 boxRight d-flex flex-column justify-content-between">
                <div>
                    <p class="boxRightPR">WELCOME TO MOS BURGER</p>
                </div>
                <div>
                    <img src="img/burger bg remove 1.png" class="d-block mx-lg-auto img-fluid mt-5 img" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>