<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers | Reports | Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/styleHome.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 leftBtnPanel">
                <div class="text-center m-2 mt-4 mb-4">
                    <h3 class="leftPanelTitle"><span style="color: #F54628;">MOS</span> <span style="color: #ffffff;">BURGERS</span></h3>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-light btnPlaceOrder">Place Order</button>
                    <button class="btn btn-light btnStores">Stores</button>
                    <button class="btn btn-light btnCustomers">Customers</button>
                    <button class="btn btn-light btnOrders">Orders</button>
                    <button class="btn btn-light btnReports">Reports</button>
                    <button class="btn btn-light btnLogout">Logout</button>
                </div>
            </div>
            <div class="col-12 col-md-10 centerPanelStores">
                <div class="row">
                    <div class="col-12 col-md-6 box10">
                        <div class="m-1">
                            <h1 class="mt-4 d-flex justify-content-center align-items-center">Monthly Report</h1>
                        </div>
                        <div class="box11">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 box10">
                        <div class="m-1">
                            <h1 class="mt-4 d-flex justify-content-center align-items-center">Highest Orders</h1>
                        </div>
                        <div class="box11">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 box10">
                        <div class="m-1">
                            <h1 class="mt-4 d-flex justify-content-center align-items-center">Annual Sales</h1>
                        </div>
                        <div class="box11">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 box10">
                        <div class="m-1">
                            <h1 class="mt-4 d-flex justify-content-center align-items-center">Food Item Count</h1>
                        </div>
                        <div class="box11">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>