<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers | Stores | Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/styleHome.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2 leftBtnPanel">
                <div class="text-center m-2 mt-4 mb-4">
                    <h3 class="leftPanelTitle"><span style="color: #F54628;">MOS</span> <span style="color: #ffffff;">BURGERS</span></h3>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-light btnPlaceOrder">Place Order</button>
                    <button class="btn btn-light btnStores">Stores</button>
                    <button class="btn btn-light btnCustomers">Customers</button>
                    <button class="btn btn-light btnOrders">Orders</button>
                    <button class="btn btn-light btnReports">Reports</button>
                    <button class="btn btn-light btnLogout">Logout</button>
                </div>
            </div>
            <div class="col-12 col-md-7 centerPanel">
                <div class="d-flex m-4 justify-content-center">
                    <input type="text" class="form-control searchBar" placeholder="Search Product Here">
                </div>
                <div class="row btnItemPanel">
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnBurgers">Burgers</button>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnSubmarines">Submarines</button>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnFries">Fries</button>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnPasta">Pasta</button>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnChicken">Chicken</button>
                    </div>
                    <div class="col-12 col-md-2 d-flex justify-content-center">
                        <button class="btn btn-light btnBeverages">Beverages</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 rightDetailPanel">
                <div class="box2 d-flex justify-content-center">
                    <h4 class="m-auto txtSelectedItems">Add New Item</h4>
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Item Name</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control txtItemName" placeholder="Enter Item Name">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Item Code</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control txtItemName" placeholder="Enter Item Code">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Item Price</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control txtItemName" placeholder="Enter Item Price">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Expire Date</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control txtItemName" placeholder="Enter Expire Date">
                </div>
                <div class="m-1">
                    <h6 class="mx-4 mt-4">Discount</h6>
                </div>
                <div class="m-1">
                    <input type="text" class="form-control txtItemName" placeholder="Enter Discount">
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnAddItem">Add Item</button>
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnEditItem">Edit Item</button>
                </div>
                <div class="m-1">
                    <button class="btn btn-light btnDeleteItem">Delete Item</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>